<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- <groupId>ParticipantWebAuto</groupId> <artifactId>pptwebAuto</artifactId> 
		<version>0.0.1-PPTWebSNAPSHOT</version> <packaging>jar</packaging> <parent> 
		<groupId>com.gwf</groupId> <artifactId>enterprise-parent-pom-java</artifactId> 
		<version>1.2</version> </parent> -->

	<!-- <dependencies> <dependency> <groupId>com.fascore.qa.AutomationFramework</groupId> 
		<artifactId>Framework</artifactId> <version>0.0.1-SNAPSHOT</version> </dependency> 
		</dependencies> -->

	<groupId>com.gwf</groupId>
	<artifactId>enterprise-parent-pom-java</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<name>Parent Project from the build team to manage distribution and load of the jobs</name>

	  <modules>
		<module>pptwebauto_pom.xml</module>
	</modules>

	<dependencies>
	   <dependency>
  <groupId>io.inbot</groupId>
  <artifactId>inbot-testfixtures</artifactId>
  <version>1.9</version>
</dependency>
	
	 <dependency>
			<groupId>com.fascore.qa.AutomationFramework</groupId>
			<artifactId>Framework</artifactId>
			<version>3.0.8-SNAPSHOT</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
    <scope>test</scope>
</dependency> -->
	
	

	

	</dependencies>

	<build>
		<pluginManagement>

			<plugins>
				<!-- Following plugin executes the testng tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<threadCount>1</threadCount>
						<reuseForks>false</reuseForks>
						<forkMode>never</forkMode>
						
						<!-- <suiteXmlFiles>
							<suiteXmlFile>RunXML/DemoTest.xml</suiteXmlFile>
						</suiteXmlFiles> -->
					</configuration>
				</plugin>
				<!-- Compiler plugin configures the java version to be usedfor compiling 
					the code -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>

					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/test/java</source>
									<source>src/main/java</source>

								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>