

<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>wmaReports</title>

</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>wmaReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
				<span class='label suite-start-time'>Aug 29, 2019 6:08:19 PM</span>
			</a>
			<a href='#!'>
				<span class='label'>v3.0.1</span>
			</a>
		</ul>
	</div>
</nav>
		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>app.wmAweb.testcases.signIn.LoginwmAtestcase</a></li>
					<li><a href='#'>MachineDetails</a></li>
					<li><a href='#'>TestCases</a></li>
					<li><a href='#'>app.wmAweb.testcases.Fund.AssetRebalanceContractId</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>2</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>0</span> test(s) failed, <span class='strong'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span><span class='strong'>21</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong'>0</span> step(s) failed, <span class='strong'>15</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h3>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>app.wmAweb.testcases.signIn.LoginwmAtestcase</span>
						<span class='test-time'>Aug 29, 2019 6:08:19 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 29, 2019 6:08:19 PM</span>
	<span class='label end-time'>Aug 29, 2019 6:08:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+111ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>app.wmAweb.testcases.signIn.LoginwmAtestcase</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<div class='node-name'>XWWMADD007</div>						
						<span class='node-time'>Aug 29, 2019 6:08:19 PM</span>
						<span class='node-duration'>0h 0m 9s+99ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<div class='node-name'>wmA_Signup<br>Iteration 1</div>						
						<span class='node-time'>Aug 29, 2019 6:08:19 PM</span>
						<span class='node-duration'>0h 0m 8s+912ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
									<div class='category-list right'>
											<span class='category label white-text'>TestCases</span>
									</div>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:28 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Login Button</td> <td word-wrap:break:word>Clicked</td></tr></table></pre></font></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>app.wmAweb.testcases.Fund.AssetRebalanceContractId</span>
						<span class='test-time'>Aug 29, 2019 6:08:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 29, 2019 6:08:28 PM</span>
	<span class='label end-time'>Aug 29, 2019 6:10:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 38s+475ms</span>
</div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>app.wmAweb.testcases.Fund.AssetRebalanceContractId</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1  pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<div class='node-name'>XWWMADD007</div>						
						<span class='node-time'>Aug 29, 2019 6:08:28 PM</span>
						<span class='node-duration'>0h 1m 38s+475ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
				<li class='node level-2 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<div class='node-name'>wmA_Fund_NewRecurringBalance<br>Iteration 1</div>						
						<span class='node-time'>Aug 29, 2019 6:08:28 PM</span>
						<span class='node-duration'>0h 1m 38s+397ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
									<div class='category-list right'>
											<span class='category label white-text'>TestCases</span>
									</div>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:08:28 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Test Data used for this Test Case:</td> <td word-wrap:break:word>MEMOCODE=CHECK
MODALPREMIUM=100000
STATE=COLORADO
COMPENSATIONOPTION=4TC
INITIALDEPOSITPREMIUM=100000
SELECTPARTNER=CAMBRIDGE INVESTMENT RESEARCH INC
ARFINALDATE=05/02/2019
TRANSFERFREQUENCY=MONTHLY
ISSUESTATE=COLORADO
PROFILE=001
ARSTARTDATE=05/02/2018
STATUTORYCOMPANY=GWA
PRODUCT=VARIABLE�- A2
ASSETREBALANCE_PERCENT=25
GENDER=MALE
NONCFFUND=2
FIRSTYEAR=100
ERRORTEXT=Transaction processed successfully
ROLETYPE=Advisor
ARNONCFFUND=4
RETIREMENTAGE=99
RIDERTYPE=
SUBSEQUENTREBALANCEDATE=06/02/2018
BASEPLAN=13ST5Y
EFFECTIVEDATE=03012018
PRODUCERINFO_LNAME=FISHER
LINEOFBUSINESS=IRA - TRADITIONAL IRA
RENEWAL=100
PAYMENTAMOUNT=100000
DATEOFBIRTH=09081998
CITY=ALMA
GROWTHINV=50
CTRADD_REALTIME=REALTIME
CFFUND=0
AREFFECTIVEDATE=05/02/2018
</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:29 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">In Home page enter the Contract Id</td> <td word-wrap:break:word>The Contract Id is[NAV0007059] entered sucessfully</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:38 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">In Asset rebalance page enter the Effective date</td> <td word-wrap:break:word>the Effective date is[08/06/2018] entered sucessfully</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:40 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">In Asset rebalance page enter the Start date</td> <td word-wrap:break:word>the Start date is[08/06/2018] entered sucessfully</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:46 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">In Asset rebalance page enter the Last date</td> <td word-wrap:break:word>the Last date is[08/06/2019] entered sucessfully</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:53 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">In the Fund info page enter the fund Percentage</td> <td word-wrap:break:word>the fund Percentage is[25] entered Successfully</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:54 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">In the Fund info page enter the fund Percentage</td> <td word-wrap:break:word>the fund Percentage is[25] entered Successfully</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:55 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">In the Fund info page enter the fund Percentage</td> <td word-wrap:break:word>the fund Percentage is[25] entered Successfully</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:56 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">In the Fund info page enter the fund Percentage</td> <td word-wrap:break:word>the fund Percentage is[25] entered Successfully</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:08:58 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Select drop down box item: REALTIME</td> <td word-wrap:break:word>Selected item: REALTIME</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:09:03 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Expected string [Transaction processed successfully ]</td> <td word-wrap:break:word>Present in the Actual text [ Confirmation Number is - RB00000287477
Transaction processed successfully ]</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:09:03 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Asset rebalance Page</td> <td word-wrap:break:word>page is Loaded and Entered the data</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:09:08 PM</td>
													<td class='step-details'>Screenshot Below :<img data-featherlight='./\Screenshots\_Itr1_0.png' width='10%' src='' data-src='./\Screenshots\_Itr1_0.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:09:13 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Transaction Table: Expected ext [RB - Asset Rebalancing Add]</td> <td word-wrap:break:word>Vs Actual value [ RB - Asset Rebalancing Add ]</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:09:13 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">History Page</td> <td word-wrap:break:word>page is Loaded and verifiyed the RB tranasaction</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:09:18 PM</td>
													<td class='step-details'>Screenshot Below :<img data-featherlight='./\Screenshots\_Itr1_1.png' width='10%' src='' data-src='./\Screenshots\_Itr1_1.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:09:21 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">In Realtime update page enter the Effective date</td> <td word-wrap:break:word>the Effective date is[08/06/2018] entered sucessfully</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:09:22 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Select drop down box item: REALTIME</td> <td word-wrap:break:word>Selected item: REALTIME</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:09:22 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">select RealtimeDrpDwn</td> <td word-wrap:break:word>REALTIME</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:09:22 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">In Systematic Withdrawal information page Click on Submit button </td> <td word-wrap:break:word>the Submit button is clicked sucessfully</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:09:28 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Expected string [Transaction processed successfully ]</td> <td word-wrap:break:word>Present in the Actual text [ Confirmation Number is - 999900000287482
Transaction processed successfully ]</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:09:34 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Transaction Table: Expected ext [OES - Rebalancing Fund Transfer]</td> <td word-wrap:break:word>Vs Actual value [ OES - Rebalancing Fund Transfer ]</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:09:34 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">History Page</td> <td word-wrap:break:word>page is Loaded and verifiyed the OES tranasaction</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:09:39 PM</td>
													<td class='step-details'>Screenshot Below :<img data-featherlight='./\Screenshots\_Itr1_2.png' width='10%' src='' data-src='./\Screenshots\_Itr1_2.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:09:59 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">For the Fund number [70101792]</td> <td word-wrap:break:word> Table values displayed correctly</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:09:59 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Values Table for the Fund [70101792] is [13198.66]</td> <td word-wrap:break:word>matching with expected value [13198.66]</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:00 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">For the Fund number [70514806]</td> <td word-wrap:break:word> Table values displayed correctly</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:10:00 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Values Table for the Fund [70514806] is [51444.53]</td> <td word-wrap:break:word>matching with expected value [51444.53]</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:00 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">For the Fund number [70101830]</td> <td word-wrap:break:word> Table values displayed correctly</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:10:00 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Values Table for the Fund [70101830] is [13198.66]</td> <td word-wrap:break:word>matching with expected value [13198.66]</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:01 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">For the Fund Number[70101855] Expected  value  [13198.66 ]</td> <td word-wrap:break:word>Vs Actual value [ 13198.66 ]</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:10:02 PM</td>
													<td class='step-details'><font size="3" color="green"><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">For the Fund number [70101222]</td> <td word-wrap:break:word> Table values displayed correctly</td></tr></table></pre></font></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:10:02 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Values Table for the Fund [70101222] is [13198.66]</td> <td word-wrap:break:word>matching with expected value [13198.66]</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:10:02 PM</td>
													<td class='step-details'><pre><table style border = "1px" ><tr> <th>Step</th><th>Details</th></tr><tr> <td  border = "1px">Value page</td> <td word-wrap:break:word>page is displayed</td></tr></table></pre></td>
												</tr>
												<tr class='log' status='info'>
													<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
													<td class='timestamp'>6:10:07 PM</td>
													<td class='step-details'>Screenshot Below :<img data-featherlight='./\Screenshots\_Itr1_3.png' width='10%' src='' data-src='./\Screenshots\_Itr1_3.png'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
						</ul>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view --><div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>app.wmAweb.testcases.signIn.LoginwmAtestcase</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 29, 2019 6:08:19 PM</td>
										<td class='linked' test-id='1'>app.wmAweb.testcases.signIn.LoginwmAtestcase</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>MachineDetails</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 29, 2019 6:08:19 PM</td>
										<td class='linked' test-id='2'>app.wmAweb.testcases.signIn.LoginwmAtestcase.XWWMADD007</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 29, 2019 6:08:28 PM</td>
										<td class='linked' test-id='5'>app.wmAweb.testcases.Fund.AssetRebalanceContractId.XWWMADD007</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>TestCases</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 29, 2019 6:08:19 PM</td>
										<td class='linked' test-id='3'>app.wmAweb.testcases.signIn.LoginwmAtestcase.XWWMADD007.wmA_Signup<br>Iteration 1</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 29, 2019 6:08:28 PM</td>
										<td class='linked' test-id='6'>app.wmAweb.testcases.Fund.AssetRebalanceContractId.XWWMADD007.wmA_Fund_NewRecurringBalance<br>Iteration 1</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>app.wmAweb.testcases.Fund.AssetRebalanceContractId</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 29, 2019 6:08:28 PM</td>
										<td class='linked' test-id='4'>app.wmAweb.testcases.Fund.AssetRebalanceContractId</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>36</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 29, 2019 6:08:19 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 29, 2019 6:10:08 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>109,229ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>PLATFORM</td>
								<td>WEB</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>PROJ_UAT3</td>
							</tr>
							<tr>
								<td>Selenium Version</td>
								<td>3.0.1</td>
							</tr>
							<tr>
								<td>Type </td>
								<td>no</td>
							</tr>
							<tr>
								<td>PLATFORM</td>
								<td>WEB</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>PROJ_UAT3</td>
							</tr>
							<tr>
								<td>Selenium Version</td>
								<td>3.0.1</td>
							</tr>
							<tr>
								<td>Type </td>
								<td>no</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>app.wmAweb.testcases.signIn.LoginwmAtestcase</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>MachineDetails</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>TestCases</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>app.wmAweb.testcases.Fund.AssetRebalanceContractId</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view --><!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 2,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 21,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 15,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>

		<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/9fa70d0ed9c34a8ed445ceee3494d3d7de7f8918/dist/js/extent.js' type='text/javascript'></script>

		
	</body>
	
</html>
