<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <localRepository></localRepository>
  <interactiveMode/>
  <usePluginRegistry/>
  <offline/>
  <pluginGroups/>
  <servers/>
 
  <proxies>
    <proxy>
      <id>myproxy</id>
      <active>true</active>
      <protocol>http</protocol>
	  <username>srdksn</username>
      <password></password>

      <host>143.199.237.62</host>
      <port>8080</port>
      <nonProxyHosts>localhost,127.0.0.1</nonProxyHosts>
    </proxy>
  </proxies>
   <profiles>
    <!-- profile: Tells Maven to access Jar files pre-loaded in our Archiva repository.  Multiple repositories have been created for different intents. -->
    <profile>
      <id>baseRepositories</id>
      <repositories>
        <repository>
          <id>release</id>
          <name>Nexus Managed Release Repository</name>
          <url>http://mavenrepo.retirementpartner.com/content/repositories/release</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>opensource</id>
          <name>Nexus Managed Opensource Repository</name>
          <url>http://mavenrepo.retirementpartner.com/content/repositories/opensource</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
        <repository>
          <id>development</id>
          <name>Nexus Managed Development Repository</name>
          <url>http://mavenrepo.retirementpartner.com/content/repositories/development</url>
          <releases>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
    
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>baseRepositories</activeProfile><!-- This should ALWAYS be active.  Contains defaults. -->
  </activeProfiles>
</settings>